# awesome-scala-learning

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
awesome-scala/: pom.xml
awesome-scala-courses/: pom.xml
awesome-scala-courses/src/main/scala/Course04/: Course04.scala
awesome-scala-courses/src/main/scala/course01/: Course01.scala
awesome-scala-courses/src/main/scala/course02/: Course02.scala
awesome-scala-courses/src/main/scala/course03/: Course03.scala
awesome-scala-courses/src/main/scala/course05/: Course05.scala
awesome-scala-courses/src/main/scala/course06/: Course06.scala
awesome-scala-courses/src/main/scala/course07/: Course07.scala
awesome-scala-snippets/: pom.xml
awesome-scala-snippets/src/main/scala/hello/: HelloWorld.scala
scala-for-the-impatient/: pom.xml
scala-for-the-impatient/src/main/scala/com/netspider/scala/: Main.scala
scala-for-the-impatient/src/main/scala/com/netspider/scala/patternmatching/: PatternMatching.scala
